// AUTH
JWT_SECRET=blog-vigil-nx
JWT_EXPIRES=3d

// MONGODB
MONGO_URI='mongodb+srv://admin:articledbnx123@cluster0.va25p.mongodb.net/'
DB_NAME=articledbnx

// SERVICES
ARTICLE_SERVICE=http://localhost:3010/article
COMMENT_SERVICE=http://localhost:3030
SLACK_SERVICE=http://localhost:3040/slack
AUTH_SERVICE=http://localhost:3020/auth 

// SLACK
ARTICLE_SLACK_ALERT=https://hooks.slack.com/services/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