JWT_SECRET=blog-vigil-nx
JWT_EXPIRES=3d
MONGO_URI='mongodb+srv://admin:articledbnx123@cluster0.va25p.mongodb.net/'
DB_NAME=articledbnx
ARTICLE_SERVICE=http://localhost:3010/article
COMMENT_SERVICE=http://localhost:3030
SLACK_SERVICE=http://localhost:3040/slack
AUTH_SERVICE=http://localhost:3020/auth
ARTICLE_SLACK_ALERT=https://hooks.slack.com/services/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
SLACK_CLIENT_ID=3965222945093.6588345527349
SLACK_CLIENT_SECRET=1441515a0e990c235a95221862adc399
SLACK_OAUTH2_URI=https://slack.com/api/oauth.v2.access
SLACK_OPENID_BASE=https://slack.com/openid/connect/authorize?
SLACK_REDIRECT_URI=https://8b18-14-195-28-58.ngrok-free.app/auth/slack/callback
SLACK_SCOPE='openid profile email'
SLACK_RESPONSE_TYPE='code'